# PackingSpace

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/xiaoye/controller/: HelloController.java
src/main/java/com/xiaoye/controller/common/result/: MobileBody.java  MobileHead.java  Result.java
src/main/java/com/xiaoye/controller/login/: LoginController.java
src/main/java/com/xiaoye/dao/: VenderUserDao.java
src/main/java/com/xiaoye/dao/annotation/: MyBatisDao.java
src/main/java/com/xiaoye/domain/: VenderUser.java
src/main/java/com/xiaoye/service/: VenderUserService.java
src/main/java/com/xiaoye/service/impl/: VenderUserServiceImpl.java
src/main/java/com/xiaoye/utils/: JSONUtil.java
src/main/resources/: create.sql  jdbc.properties  sqlMapConfig.xml
src/main/resources/mapper/: VenderUser.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: testInterface.jsp
src/test/java/com/xiaoye/mvc/: AppTests.java
