jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://akkgrwpwkmpa.rds.sae.sina.com.cn:10355/app_xiaoye2016?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=xiaoye
jdbc.password=xiaoye
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=